# =====================
# Database Config
# =====================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=postgres
DB_PASS=

# =====================
# Camera Config
# =====================

CAMERAS=CAMERA_1,rtsp://@192.168.1.168:554/;CAMERA_1,rtsp://@192.168.1.122:554/

# =====================
# App Config
# =====================
APP_ENV=development
APP_DEBUG=true
