# =====================
# Database Config
# =====================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=postgres
DB_PASS=

# =====================
# Camera Config
# =====================
CAMERA_1_NAME=CAMERA_1
CAMERA_1_IP=192.168.1.168
CAMERA_1_PORT=554
CAMERA_1_RTSP=rtsp://@192.168.1.168:554/


# =====================
# App Config
# =====================
APP_ENV=development
APP_DEBUG=true
