@echo off
REM =====================
REM Services Path Config
REM =====================

set PYTHON_PATH=C:\Users\Yourusers\AppData\Local\Programs\Python\Python310\python.exe
set SCRIPT_CAMERA_PATH=C:\xampp\htdocs\iotsf\python